<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <title>Parallelogram Calculator</title>
</head>

<body>

    <div class="main">
        <h1 class="area">PARALLELOGRAM CALCULATOR</h1>
        <p id="result">0</p>
    </div>

    <div class="content">

        <label for="">
            <input type="text" name="" id="base" placeholder="Enter Base">
        </label>

        <label for="">
            <input type="text" name="" id="height" placeholder="Enter Height">
        </label>

        <label>
            <button type="button" class="btn btn-light justify-content-center" id="btn-compute" value="Compute">Calculate</button>
        </label>

        <label>
            <button type="submit" class="btn btn-light" id="clear"> Clear </button>
        </label>
     </div>
     
    <script src="index.js"></script>
</body>
</html>
